/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorAntiFlashWhite: #f0f0f0;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorLimeGreen: #27c632;
  --colorDimGray: #6c6c6c;
  --colorOrangeWeb: #FFB012;
  --colorVeronica: #9747FF;
  --colorMantis: #67BF55;
  --colorPictonBlue: #33B8FF;

  --colorWhite: #ffffff;
  --colorBlack: #000;
  --colorRed: var(--colorImperialRed);
  --colorOrange: var(--colorOrangeWeb);
  --colorPurple: var(--colorVeronica);
  --colorGreen: var(--colorMantis);
  --colorBlue: var(--colorPictonBlue);
  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);
  --colorGrayDark: var(--colorDimGray);
  --colorGreenLight: var(--colorLimeGreen);
  --colorPrimary: var(--colorCrayola);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
