.customSelect {
  --customSelectHeight: 5.5rem;
  --customSelectBorder: 1px solid transparent;
  --customSelectBorderRadius: 1rem;
  --customSelectBorderColor: transparent;
  --customSelectMaxWidth: 100%;
  --customSelectMaxHeightChoices: 23.5rem;
  --customSelectInnerPadding: 1rem;
  --customSelectChoiceGap: 1.5rem;
  --customSelectListGap: 1rem;
  --customSelectListMarginTop: 3px;

  border: none;
  width: var(--customSelectMaxWidth);

  /* stylelint-disable selector-class-pattern */
  &.is-open,
  &.is-focused {
    --customSelectBorder: 1px solid var(--colorPrimary);
    --customSelectBorderColor: var(--colorPrimary);
  }
  /* stylelint-enable selector-class-pattern */

  &__inner {
    background-color: var(--colorGrayLight) !important;
    box-sizing: border-box;
    height: var(--customSelectHeight);
    min-height: unset;
    border: var(--customSelectBorder);
    border-radius: var(--customSelectBorderRadius) !important;
    border-color: var(--customSelectBorderColor) !important;
  }

  &__list {
    /* stylelint-disable-next-line selector-class-pattern */
    &.is-active {
      border-radius: var(--customSelectBorderRadius);
      border-color: transparent !important;
      box-shadow: var(--boxShadowDefault);
      animation: collapseInnerChoices forwards 0.5s;
      overflow-y: auto;
      overscroll-behavior: none;
    }

    /* stylelint-disable-next-line selector-class-pattern */
    &.choices__list--dropdown {
      margin-top: var(--customSelectListMarginTop);
      /* stylelint-disable-next-line selector-class-pattern */
      & .customSelect__list {
        box-sizing: border-box;
        padding: var(--customSelectInnerPadding);
        display: flex;
        flex-direction: column;
        gap: var(--customSelectListGap);
        overflow-y: hidden;
      }
    }
  }

  &__choice {
    display: flex;
    align-items: center;
    gap: var(--customSelectChoiceGap);
    border-radius: var(--customSelectBorderRadius);

    /* stylelint-disable-next-line selector-class-pattern */
    &.is-highlighted {
      background-color: var(--colorGrayLight) !important;
    }
  }

  &__item {
    &--selectable {
      display: flex;
      align-items: center;
      gap: var(--customSelectChoiceGap);
    }
  }

  &__choiceIcon {
    display: inline-flex;
    align-items: center;
  }
}

/* Переопределяем галочку */
.choices[data-type*="select-one"]::after {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none"%3E%3Cpath d="M1 6.5L6.5 1.5L12 6.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
  color: var(--colorGray);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-25%);
  pointer-events: none;
  border-color: transparent;
  transition: all 0.3s;
}

/* stylelint-disable-next-line selector-class-pattern */
.choices[data-type*="select-one"].is-open::after {
  border-color: transparent;
  margin-top: -3px;
  transform: translateY(-25%) scaleY(-1);
}

@keyframes collapseInnerChoices {
  from {
    max-height: 0;
  }

  to {
    max-height: var(--customSelectMaxHeightChoices);
  }
}