.mapLayout {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;

    &__map {
        display: flex;
        gap: 3.5rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        @media (max-width: 1024px) {
            flex-direction: column-reverse;
        }

        .yandexMap {
            width: 100%;
            height: 600px;
        }

        .mapHint {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: var(--boxShadowDefault);
            text-align: center;

            p {
                font-weight: bold;
                margin-bottom: 0.5rem;
            }
        }
    }
}

