@use "path/to/btn-file" as btn;

.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 15rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonLayoutPd: 2px;
  position: relative;

  border-radius: 5rem;
  overflow: hidden;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 2rem);
    padding: var(--yandexMapBallonLayoutPd);
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonContent {
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    max-width: var(--yandexMapBallonLayoutWidth);
    overflow: hidden;
    border-radius: 2rem;

    & img {
      width: 100%;
      height: 19rem;
      object-fit: cover;
      display: block;
    }
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}

.ballon {

  &-body {
    padding: 2rem;
  }

  &-actions {
    display: flex;
    justify-content: space-between;

    &__button {
      padding: 0.5rem;

      &-icon {
        height: 2.5rem;
        color: var(--btnIconColor);
      }
    }
  }
}

.button--no-gap {
  gap: 0;
}


/* eslint-disable */
.swiper {
  --swiper-pagination-bullet-horizontal-gap: 0;
  --swiper-pagination-bottom: 0;
  border-radius: 1.5rem;
  position: relative;

  &-pagination {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    bottom: 0;

    &-bullet {
      flex: 1;
      position: relative;
      padding-block: 1rem;
      cursor: pointer;
      background-color: transparent;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(100% - 2px);
        height: 3px;
        background-color: white;
        border-radius: 2px;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }

      &-active {
        opacity: 1;
      }
    }
  }
}
/* eslint-enable */
