.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 15rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonLayoutPd: 2px;
  position: relative;

  border-radius: 5rem;
  overflow: hidden;

  &__hintContainer {
    position: absolute;
    box-sizing: border-box;
    width: 54rem;
    height: 25.25rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
    padding: 4rem 7rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    pointer-events: none;
    //transition: opacity 0.4s, transform 0.4s;

    /* Псевдоэлемент для фона */
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit; /* Наследование радиуса */
      background: var(--colorBlack);
      opacity: 0; /* Прозрачность применяем сюда */
      transition: opacity 0.3s, transform 0.3s;
      z-index: -1; /* Помещаем фон под содержимое */
    }

    &-icon {
      position: relative;
      transition: transform 0.3s;

      &--shifted {
        transform: translateY(6.6rem);
      }
    }

    &--visible {

      pointer-events: all;
      transition: opacity 0.3s, transform 0.3s;

      &::before {
        opacity: 0.4;
      }
    }
  }

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 2rem);
    padding: var(--yandexMapBallonLayoutPd);
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonContent {
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    max-width: var(--yandexMapBallonLayoutWidth);
    overflow: hidden;
    border-radius: 2rem;

    & img {
      width: 100%;
      height: 19rem;
      object-fit: cover;
      display: block;
    }
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    pointer-events: none;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
    transition: opacity 0.3s, transform 0.3s;
  }
}

.ballon {

  &-body {
    padding: 2rem;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;

    &__button {
      padding: 0.5rem;

      &-icon {
        height: 2.5rem;
        color: var(--btnIconColor);
      }
    }
  }
}

