.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 20rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);

  border-radius: 5rem;
  overflow: hidden;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 2rem);
    padding: 2px;
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);


  }

  &__ballonContent {
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    max-width: var(--yandexMapBallonLayoutWidth);
    overflow: hidden;

    & img {
      width: 37rem;
      height: 19rem;
      object-fit: cover;
      display: block;
    }
  }
}

.ballon {

  &-swiper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
    height: 100%;
    padding: 2rem 3.5rem 2.5rem 2rem;
  }

  &-description {
    flex-grow: 1;
  }


  &-buttons {
    display: flex;
    justify-content: space-between;

    &__button {
      display: flex;
      gap: 8px;
      align-items: center;
      border: none;
      background: none;
    }
  }
}

.button--no-gap {
  gap: 0;
}