@use "path/to/btn-file" as btn;

.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 15rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);

  border-radius: 5rem;
  overflow: hidden;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
    calc(-100% - 2rem);
    padding: 2px;
    border-radius: 2rem;
  }

  &__ballonContent {
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    max-width: var(--yandexMapBallonLayoutWidth);
    overflow: hidden;
    border-radius: 2rem;

    & img {
      width: 100%;
      height: 19rem;
      object-fit: cover;
      display: block;
    }
  }
}

.ballon {

  &-body {
    padding: 2rem;
  }

  &-actions {
    display: flex;
    justify-content: space-between;

    &__button {
      padding: 0.5rem;

      &-icon {
        height: 20px;
        color: var(--btnIconColor);
      }
    }
  }
}

.button--no-gap {
  gap: 0;
}


/* eslint-disable */
.swiper {
  border-radius: 1.5rem;


  &-pagination {
    position: absolute;
    bottom: 1rem;
    height: 1rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    justify-content: center;

    &-bullet {
      width: 1rem;
      height: 1rem;
      background-color: var(--colorGray);
      border-radius: 50%;

      &-active {
        background-color: var(--colorPrimary);
        opacity: 1;
      }
    }
  }
}
/* eslint-enable */
