.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 15rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonLayoutPd: 2px;
  --yandexMapHintContainerWidth: 54rem;
  --yandexMapHintContainerHeight: 25.25rem;
  --yandexMapHintContainerBorderRadius: 2rem;
  --yandexMapHintContainerFontSize: 2.5rem;
  --yandexMapHintContainerPadding: 4rem 7rem;
  --yandexMapHintContainerColor: white;
  --yandexMapHintContainerBeforeOpacity: 0;
  --yandexMapHintContainerBeforeTransition: opacity 0.3s, transform 0.3s;
  --yandexMapHintContainerIconWidth: 4rem;
  --yandexMapHintContainerIconHeight: 4rem;
  --yandexMapHintContainerIconShiftedTransform: translateY(5.6rem);
  --yandexMapHintContainerTextOpacity: 1;
  --yandexMapHintContainerTextTransition: transform 0.1s;
  --yandexMapHintContainerVisibleBeforeOpacity: 0.4;
  --yandexMapMarkBorderRadius: 50%;
  --yandexMapMarkTransition: all 0.3s;
  --yandexMapMarkBoxShadow: var(--boxShadowDefault);
  --yandexMapBallonLayoutTranslate: calc(-50% + var(--yandexMapWidthPlacemark) / 2) calc(-100% - 2rem);
  --yandexMapBallonLayoutBorderRadius: 2rem;
  --yandexMapBallonLayoutBoxShadow: var(--boxShadowDefault);
  --yandexMapBallonContentBorderRadius: 2rem;
  --yandexMapBallonContentImgHeight: 19rem;
  --yandexMapCenterMarkerWidth: 4rem;
  --yandexMapCenterMarkerHeight: 4rem;
  --yandexMapCenterMarkerOpacity: 1;
  --yandexMapCenterMarkerTransition: opacity 0.3s, transform 0.3s;

  position: relative;
  border-radius: 5rem;
  overflow: hidden;

  &__hintContainer {
    position: absolute;
    box-sizing: border-box;
    width: var(--yandexMapHintContainerWidth);
    height: var(--yandexMapHintContainerHeight);
    border-radius: var(--yandexMapHintContainerBorderRadius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--yandexMapHintContainerFontSize);
    text-align: center;
    padding: var(--yandexMapHintContainerPadding);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--yandexMapHintContainerColor);
    pointer-events: none;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: var(--colorBlack);
      opacity: var(--yandexMapHintContainerBeforeOpacity);
      transition: var(--yandexMapHintContainerBeforeTransition);
      z-index: -1;
    }

    &-icon {
      width: var(--yandexMapHintContainerIconWidth);
      height: var(--yandexMapHintContainerIconHeight);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: transform 0.3s;

      &--shifted {
        transform: var(--yandexMapHintContainerIconShiftedTransform);
      }
    }

    &-text {
      opacity: var(--yandexMapHintContainerTextOpacity);
      transition: var(--yandexMapHintContainerTextTransition);
    }

    &--visible {
      pointer-events: all;

      &::before {
        opacity: var(--yandexMapHintContainerVisibleBeforeOpacity);
      }
    }
  }

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark);
    background-color: var(--colorWhite);
    border-radius: var(--yandexMapMarkBorderRadius);
    aspect-ratio: 1 / 1;
    transition: var(--yandexMapMarkTransition);
    box-shadow: var(--yandexMapMarkBoxShadow);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: var(--yandexMapBallonLayoutTranslate);
    padding: var(--yandexMapBallonLayoutPd);
    border-radius: var(--yandexMapBallonLayoutBorderRadius);
    box-shadow: var(--yandexMapBallonLayoutBoxShadow);
  }

  &__ballonContent {
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    max-width: var(--yandexMapBallonLayoutWidth);
    overflow: hidden;
    border-radius: var(--yandexMapBallonContentBorderRadius);

    & img {
      width: 100%;
      height: var(--yandexMapBallonContentImgHeight);
      object-fit: cover;
      display: block;
    }
  }

  &__centerMarker {
    position: absolute;
    width: var(--yandexMapCenterMarkerWidth);
    height: var(--yandexMapCenterMarkerHeight);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    opacity: var(--yandexMapCenterMarkerOpacity);
    transform: translate(-50%, -50%);
    transition: var(--yandexMapCenterMarkerTransition);
  }
}