.mapButtons {
    --mapButtonsGap: 1rem;
    --mapButtonPadding: 1.5rem 2rem;
    --mapButtonFontSize: 2rem;
    --mapButtonBorderRadius: 1rem;
    --mapButtonHoverBgColor: var(--colorGrayLight);

    display: flex;
    flex-direction: column;
    gap: var(--mapButtonsGap);

    @media (max-width: 1024px) {
        flex-direction: row;
    }

    &__button {
        width: 100%;
        border: none;
        white-space: nowrap;
        background-color: var(--colorWhite);
        border-radius: var(--mapButtonBorderRadius);
        display: flex;
        gap: var(--mapButtonsGap);
        padding: var(--mapButtonPadding);
        font-size: var(--mapButtonFontSize);
        align-items: center;
        transition: var(--transition);
        cursor: pointer;

        @media (max-width: 1024px) {
            justify-content: center;
        }

        &:hover {
            background-color: var(--mapButtonHoverBgColor);
        }
    }
}