/* eslint-disable */
.swiper {
    --swiper-pagination-bullet-horizontal-gap: 0;
    --swiper-pagination-bottom: 0;
    border-radius: 1.5rem;
    position: relative;

    &-pagination {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        bottom: 0;

        &-bullet {
            flex: 1;
            position: relative;
            padding-block: 1rem;
            cursor: pointer;
            background-color: transparent;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: calc(100% - 2px);
                height: 3px;
                background-color: white;
                border-radius: 2px;
                transform: translate(-50%, -50%);
                transition: all 0.3s ease;
            }

            &-active {
                opacity: 1;
            }
        }
    }
}
/* eslint-enable */