.updateModalContent {
    --updateModalContentMinWidth: 57rem;
    --updateModalContentPadding: 8rem 4rem 3rem 4rem;
    --updateModalContentBorderRadius: 2rem;
    --updateModalFormGap: 4rem;
    --updateModalFormBodyGap: 2rem;
    --updateModalFormGroupGap: 1rem;
    --updateModalLabelFontSize: 1.75rem;
    --updateModalFieldWidth: 35rem;
    --updateModalPhotosGap: 1rem;
    --updateModalPhotoWidth: 5rem;
    --updateModalPhotoHeight: 5rem;
    --updateModalPhotoBorderRadius: 1rem;
    --updateModalPhotoBoxShadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --updateModalPhotoRemoveWidth: 1.5rem;
    --updateModalPhotoRemoveHeight: 1.5rem;
    --updateModalPhotoRemoveBorderRadius: 50%;
    --updateModalUploadMinHeight: 10.75rem;
    --updateModalUploadPadding: 1.5rem;
    --updateModalUploadBorder: 2px dashed var(--colorGray);
    --updateModalUploadBorderRadius: 1rem;
    --updateModalUploadHintColor: var(--colorGrayDark);
    --updateModalUploadHintTextFontSize: 1rem;
    --updateModalUploadHintTextTopFontSize: 1.25rem;
    --updateModalTextareaInputWidth: 35rem;
    --updateModalTextareaInputBorderRadius: 1rem;
    --updateModalTextareaInputBackgroundColor: var(--colorGrayLight);
    --updateModalTextareaInputFontSize: 1.75rem;
    --updateModalTextareaInputColor: var(--colorBlack);
    --updateModalTextareaInputBorderFocus: 1px solid var(--colorPrimary);
    --updateModalTextareaInputBackgroundColorFocus: var(--colorWhite);
    --updateModalCloseBtnColor: var(--colorGrayDark);
    --updateModalCloseBtnWidth: 3rem;
    --updateModalCloseBtnHeight: 3rem;
    --updateModalCloseBtnTop: 4rem;
    --updateModalCloseBtnRight: 4rem;

    position: relative;
    max-width: var(--updateModalContentMinWidth);
    border-radius: var(--updateModalContentBorderRadius);
    padding: var(--updateModalContentPadding);

    &__form {
        display: flex;
        flex-direction: column;
        gap: var(--updateModalFormGap);
        width: 49rem;

        &Body {
            display: flex;
            flex-direction: column;
            gap: var(--updateModalFormBodyGap);
        }
    }

    &__inputGroup {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--updateModalFormGroupGap);
    }

    &__label {
        font-size: var(--updateModalLabelFontSize);
    }

    &__field {
        width: var(--updateModalFieldWidth);
        border: none;
    }

    &__photos {
        display: flex;
        gap: var(--updateModalPhotosGap);
    }

    &__photo {
        position: relative;
        width: var(--updateModalPhotoWidth);
        height: var(--updateModalPhotoHeight);
        border-radius: var(--updateModalPhotoBorderRadius);
        overflow: hidden;
        box-shadow: var(--updateModalPhotoBoxShadow);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &Remove {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: var(--updateModalPhotoRemoveWidth);
            height: var(--updateModalPhotoRemoveHeight);
            border: none;
            background-color: var(--colorWhite);
            color: var(--colorBlack);
            font-size: 1.2rem;
            border-radius: var(--updateModalPhotoRemoveBorderRadius);
            cursor: pointer;
        }
    }

    &__upload {
        position: relative;
        min-height: var(--updateModalUploadMinHeight);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--updateModalUploadPadding);

        &::before {
            content: "";
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            right: 0.5rem;
            bottom: 0.5rem;
            border: var(--updateModalUploadBorder);
            border-radius: var(--updateModalUploadBorderRadius);
            pointer-events: none;
        }

        &Area {
            text-align: center;
        }

        &Hint {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
            color: var(--updateModalUploadHintColor);

            &-text {
                font-size: var(--updateModalUploadHintTextFontSize);

                &--top {
                    font-size: var(--updateModalUploadHintTextTopFontSize);
                }

                &--bottom {
                    font-size: var(--updateModalUploadHintTextFontSize);
                }
            }
        }
    }

    & textarea,
    & input {
        min-height: 14.5rem;
        border: none;
        padding: 1.5rem 2rem;
    }

    &__upload,
    & textarea,
    & input {
        width: var(--updateModalTextareaInputWidth);
        border-radius: var(--updateModalTextareaInputBorderRadius);
        background-color: var(--updateModalTextareaInputBackgroundColor);
        font-size: var(--updateModalTextareaInputFontSize);
        color: var(--updateModalTextareaInputColor);
        resize: none;

        &:focus {
            outline: none;
            border: var(--updateModalTextareaInputBorderFocus);
            background-color: var(--updateModalTextareaInputBackgroundColorFocus);
        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
    }

    .f-button.is-close-btn {
        color: var(--updateModalCloseBtnColor);
        position: absolute;
        width: var(--updateModalCloseBtnWidth);
        height: var(--updateModalCloseBtnHeight);
        top: var(--updateModalCloseBtnTop);
        right: var(--updateModalCloseBtnRight);
    }
}